atoi                                              	4E 7CB3 064D9F86........A41D0260C0418210E207A414064DC041A41D02608210E3F9
+atol                                              	4E 7CB3 064D9F86........A41D0260C0418210E207A414064DC041A41D02608210E3F9

fputc                                             	0A FEC2 170817810F018B488B549F8C........9F1C8B85A814FB03CFF4F00397848B84
+putc                                              	0A FEC2 170817810F018B488B549F8C........9F1C8B85A814FB03CFF4F00397848B84

fgetc                                             	02 107A 17810F028BE59F8C........9F1CA5F5A814EB03CFF4F00297846FF49F900781
+getc                                              	02 107A 17810F028BE59F8C........9F1CA5F5A814EB03CFF4F00297846FF49F900781

__dla__FPvT1                                      	00 0000 9720............................................................
+__dl__FPvT1                                       	00 0000 9720............................................................

+_ulltoi                                           	00 0000 9F208B54........................................................
__nwa__FUiPv                                      	00 0000 9F208B54........................................................
__nw__FUiPv                                       	00 0000 9F208B54........................................................

+abs                                               	00 0000 A804EB04C0008B0CAC4C8BC49720....................................
labs                                              	00 0000 A804EB04C0008B0CAC4C8BC49720....................................
